# product-service

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all-kubernetes.bash  test-em-all-openid.bash  test-em-all.bash
api/: build.gradle
api/src/main/java/com/rquispe/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/rquispe/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/rquispe/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/rquispe/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/rquispe/api/event/: Event.java
config-repo/: gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/cert/: tls.crt  tls.key
kubernetes/first-attemps/: nginx-deployment.yaml
kubernetes/scripts/: deploy-prod-env.bash
kubernetes/services/base/: auth-server.yml  ingress-edge-server-ngrok.yml  ingress-edge-server.yml  kustomization.yml  letsencrypt-issuer-prod.yaml  letsencrypt-issuer-staging.yaml  product-composite.yml  product.yml  recommendation.yml  review.yml  zipkin-server.yml
kubernetes/services/overlays/dev/: rabbitmq-dev.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/rquispe/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/rquispe/microservices/composite/product/configuration/: SwaggerConfiguration.java
microservices/product-composite-service/src/main/java/com/rquispe/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/rquispe/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/rquispe/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/rquispe/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/rquispe/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/rquispe/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/rquispe/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/rquispe/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/rquispe/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/rquispe/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/rquispe/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/rquispe/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/rquispe/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/rquispe/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/rquispe/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/com/rquispe/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/rquispe/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/com/rquispe/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/rquispe/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/com/rquispe/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/com/rquispe/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/rquispe/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
